apps/web/public/locales/ru/common.json (before)
{
  "welcome": "Добро пожаловать",
  "loading": "Загрузка...",
  "error": "Ошибка",
  "save": "Сохранить",
  "cancel": "Отмена",
  "delete": "Удалить",
  "edit": "Редактировать",
  "create": "Создать",
  "update": "Обновить",
  "search": "Поиск",
  "filter": "Фильтр",
  "submit": "Отправить",
  "close": "Закрыть",
  "back": "Назад",
  "next": "Далее",
  "previous": "Предыдущий",
  "yes": "Да",
  "no": "Нет",
  "ok": "ОК",
  "retry": "Повторить",
  "confirm": "Подтвердить",
  "select": "Выбрать",
  "clear": "Очистить",
  "reset": "Сбросить",
  "view": "Просмотр",
  "download": "Скачать",
  "upload": "Загрузить",
  "copy": "Копировать",
  "share": "Поделиться",
  "settings": "Настройки",
  "profile": "Профиль",
  "logout": "Выйти",
  "login": "Войти",
  "register": "Регистрация"
}

apps/web/public/locales/ru/common.json (after)
{
  "welcome": "Добро пожаловать",
  "loading": "Загрузка...",
  "error": "Ошибка",
  "save": "Сохранить",
  "cancel": "Отмена",
  "delete": "Удалить",
  "edit": "Редактировать",
  "create": "Создать",
  "update": "Обновить",
  "search": "Поиск",
  "filter": "Фильтр",
  "submit": "Отправить",
  "close": "Закрыть",
  "back": "Назад",
  "next": "Далее",
  "previous": "Предыдущий",
  "yes": "Да",
  "no": "Нет",
  "ok": "ОК",
  "retry": "Повторить",
  "confirm": "Подтвердить",
  "select": "Выбрать",
  "clear": "Очистить",
  "reset": "Сбросить",
  "view": "Просмотр",
  "download": "Скачать",
  "upload": "Загрузить",
  "copy": "Копировать",
  "share": "Поделиться",
  "settings": "Настройки",
  "profile": "Профиль",
  "logout": "Выйти",
  "login": "Войти",
  "register": "Регистрация",
  "error": {
    "loadingFailed": "Не удалось загрузить данные. Попробуйте еще раз.",
    "networkError": "Ошибка сети. Проверьте подключение к интернету.",
    "notFound": "Страница не найдена."
  }
}

apps/web/public/locales/ru/common.json (diff)
@@ -32,5 +32,10 @@
   "profile": "Профиль",
   "logout": "Выйти",
   "login": "Войти",
-  "register": "Регистрация"
+  "register": "Регистрация",
+  "error": {
+    "loadingFailed": "Не удалось загрузить данные. Попробуйте еще раз.",
+    "networkError": "Ошибка сети. Проверьте подключение к интернету.",
+    "notFound": "Страница не найдена."
+  }
 }
